#========= VBF DM

imax 1  number of channels
jmax 6  number of backgrounds
kmax 169 number of nuisance parameters (sources of systematic uncertainties)

# we have just one channel and will use some dummy data
bin tautau
observation	7

bin            tautau	tautau	tautau	tautau	tautau	tautau	tautau 
process        SIG      W+j     Z+j	ttb	VV	qcd	singlet 
process        0        1       2	3	4	5	6
rate           3.1239	0.812	6.494	0.061	0.219	0.81	0.0

lumi    lnN    1.028   1.028   1.028	1.028	1.028	-       1.028
ISR17_20	lnN    -	-	-	-	-	-	-
ISR17_21	lnN    -	-	-	-	-	-	-
ISR17_22	lnN    -	-	-	-	-	-	-
ISR17_23	lnN    -	-	-	-	-	-	-
ISR17_24	lnN    -	-	-	-	-	-	-
ISR17_25	lnN    -	-	-	-	-	-	-
ISR17_26	lnN    -	-	-	-	-	-	-
PDF17_20	lnN    1.065	-	-	-	-	-	-
PDF17_21	lnN    -	1.035	-	-	-	-	-
PDF17_22	lnN    -	-	1.035	-	-	-	-
PDF17_23	lnN    -	-	-	1.035	-	-	-
PDF17_24	lnN    -	-	-	-	1.035	-	-
PDF17_25	lnN    -	-	-	-	-	-	-
PDF17_26	lnN    -	-	-	-	-	-	1.028
STMC17_20	lnN    -	-	-	-	-	-	-
STMC17_21	lnN    -	-	-	-	-	-	-
STMC17_22	lnN    -	-	-	-	-	-	-
STMC17_23	lnN    -	-	-	-	-	-	-
STMC17_24	lnN    -	-	-	-	-       -	-
STMC17_25	lnN    -	-	-	-	-	-	-
STMC17_26	lnN    -	-	-	-	-	-	-
STDA17_20	lnN    -	-	-	-	-	-	-
STDA17_21	lnN    -	-	-	-	-	-	-
STDA17_22	lnN    -	-	-	-	-	-	-
STDA17_23	lnN    -	-	-	-	-	-	-
STDA17_24	lnN    -	-	-	-	-	-	-
STDA17_25	lnN    -	-	-	-	-	-	-
STDA17_26	lnN    -	-	-	-	-	-	-
Trig17_20	lnN    1.03	1.03	1.03	1.03	1.03	-	1.03
Trig17_21	lnN    -	-	-	-	-	-	-
Trig17_22	lnN    -	-	-	-	-	-	-
Trig17_23	lnN    -	-	-	-	-	-	-
Trig17_24	lnN    -	-	-	-	-	-	-
Trig17_25	lnN    -	-	-	-	-	-	-
Trig17_26	lnN    -	-	-	-	-	-	-
MuID17_20	lnN    -	-	-	-	-	-	-
MuID17_21	lnN    -	-	-	-	-	-	-
MuID17_22	lnN    -	-	-	-	-	-	-
MuID17_23	lnN    -	-	-	-	-	-	-
MuID17_24	lnN    -	-	-	-	-	-	-
MuID17_25	lnN    -	-	-	-	-	-	-
MuID17_26	lnN    -	-	-	-	-	-	-
ElID17_20	lnN    -	-	-	-	-	-	-
ElID17_21	lnN    -	-	-	-	-	-	-
ElID17_22	lnN    -	-	-	-	-	-	-
ElID17_23	lnN    -	-	-	-	-	-	-
ElID17_24	lnN    -	-	-	-	-	-	-
ElID17_25	lnN    -	-	-	-	-	-	-
ElID17_26	lnN    -	-	-	-	-	-	-
TaID17_20  	lnN    1.01     -       -       -       -       -       -
TaID17_21  	lnN    -        1.01    -       -       -       -       -
TaID17_22  	lnN    -        -       1.01    -       -       -       -
TaID17_23  	lnN    -        -       -       1.01    -       -       -
TaID17_24  	lnN    -        -       -       -       1.01    -       -
TaID17_25  	lnN    -        -       -       -       -       -       -
TaID17_26  	lnN    -        -       -       -       -       -       1.01
bID17_20	lnN    1.01	-	-	-	-	-	-
bID17_21	lnN    -	1.01	1.01	-	-	-	-
bID17_22	lnN    -	-	-	-	-	-	-
bID17_23	lnN    -	-	-	1.1	-	-	1.1
bID17_24	lnN    -	-	-	-	1.01	-	-
bID17_25	lnN    -	-	-	-	-	-	-
bID17_26	lnN    -	-	-	-	-	-	-
EES17_20	lnN    -	-	-	-	-	-	-
EES17_21	lnN    -	-	-	-	-	-	-
EES17_22	lnN    -	-	-	-	-	-	-
EES17_23	lnN    -	-	-	-	-	-	-
EES17_24	lnN    -	-	-	-	-	-	-
EES17_25	lnN    -	-	-	-	-	-	-
EES17_26	lnN    -	-	-	-	-	-	-
MMS17_20	lnN    -	-	-	-	-	-	-
MMS17_21	lnN    -	-	-	-	-	-	-
MMS17_22	lnN    -	-	-	-	-	-	-
MMS17_23	lnN    -	-	-	-	-	-	-
MMS17_24	lnN    -	-	-	-	-	-	-
MMS17_25	lnN    -	-	-	-	-	-	-
MMS17_26	lnN    -	-	-	-	-	-	-
TES17_20	lnN    1.05	-	-	-	-	-	-
TES17_21	lnN    -	-	-	-	-	-	-
TES17_22	lnN    -	-	-	-	-	-	-
TES17_23	lnN    -	-	-	-	-	-	-
TES17_24	lnN    -	-	-	-	-	-	-
TES17_25	lnN    -	-	-	-	-	-	-
TES17_26	lnN    -	-	-	-	-	-	-
JES17_20	lnN    -	-	-	-	-	-	-
JES17_21	lnN    -	-	-	-	-	-	-
JES17_22	lnN    -	-	-	-	-	-	-
JES17_23	lnN    -	-	-	-	-	-	-
JES17_24	lnN    -	-	-	-	-	-	-
JES17_25	lnN    -	-	-	-	-	-	-
JES17_26	lnN    -	-	-	-	-	-	-
Close17_20	lnN    -	-	-	-	-	-	-
Close17_21	lnN    -	-	-	-	-	-	-
Close17_22	lnN    -	-	-	-	-	-	-
Close17_23	lnN    -	-	-	-	-	-	-
Close17_24	lnN    -	-	-	-	-	-	-
Close17_25	lnN    -	-	-	-	-	1.277	-
Close17_26	lnN    -	-	-	-	-	-	-
ttbar17_20	lnN    -	-	-	-	-	-	-
ttbar17_21	lnN    -	-	-	-	-	-	-
ttbar17_22	lnN    -	-	-	-	-	-	-
ttbar17_23	lnN    -	-	-	-	-	-	-
ttbar17_24	lnN    -	-	-	-	-	-	-
ttbar17_25	lnN    -	-	-	-	-	-	-
ttbar17_26	lnN    -	-	-	-	-	-	-
dy17_20  	lnN    -        -       -       -       -       -       -
dy17_21         lnN    -        -       -       -       -       -       -
dy17_22 	lnN    -        -       -       -       -       -       -
dy17_23 	lnN    -        -       -       -       -       -       -
dy17_24	lnN    -	-	1.9447	-	-	-	-
dy17_25 	lnN    -        -       -       -       -       -       -
dy17_26 	lnN    -        -       -       -       -       -       -
wj17_20 	lnN    -        -       -       -       -       -       -
wj17_21 	lnN    -        -       -       -       -       -       -
wj17_22 	lnN    -        -       -       -       -       -       -
wj17_23 	lnN    -        -       -       -       -       -       -
wj17_24	lnN    -	1.03	0.945	-	-	-	-
wj17_25 	lnN    -        -       -       -       -       -       -
wj17_26 	lnN    -        -       -       -       -       -       -
tt17_20 	lnN    -        -       -       -       -       -       -
tt17_21 	lnN    -        -       -       -       -       -       -
tt17_22 	lnN    -        -       -       -       -       -       -
tt17_23 	lnN    -        -       -       -       -       -       -
tt17_24	lnN    -	-	-	1.67	-	-	-
tt17_25 	lnN    -        -       -       -       -       -       -
tt17_26 	lnN    -        -       -       -       -       -       -
st17_20 	lnN    -        -       -       -       -       -       -
st17_21 	lnN    -        -       -       -       -       -       -
st17_22 	lnN    -        -       -       -       -       -       -
st17_23 	lnN    -        -       -       -       -       -       -
st17_24	lnN    -	-	-	-	-	-	-
st17_25 	lnN    -        -       -       -       -       -       -
st17_26 	lnN    -        -       -       -       -       -       -
qcd17_20 	lnN    -        -       -       -       -       -       -
qcd17_21 	lnN    -        -       -       -       -       -       -
qcd17_22 	lnN    -        -       -       -       -       -       -
qcd17_23 	lnN    -        -       -       -       -       -       -
qcd17_24	lnN    -	-	-	-	-	1.8	-
qcd17_25 	lnN    -        -       -       -       -       -       -
qcd17_26 	lnN    -        -       -       -       -       -       -
vv17_20 	lnN    -        -       -       -       -       -       -
vv17_21 	lnN    -        -       -       -       -       -       -
vv17_22 	lnN    -        -       -       -       -       -       -
vv17_23 	lnN    -        -       -       -       -       -       -
vv17_24	lnN    -	-	-	-	1.87	-	-
vv17_25 	lnN    -        -       -       -       -       -       -
vv17_26 	lnN    -        -       -       -       -       -       -
sgn17_20 	lnN    -        -       -       -       -       -       -
sgn17_21 	lnN    -        -       -       -       -       -       -
sgn17_22 	lnN    -        -       -       -       -       -       -
sgn17_23 	lnN    -        -       -       -       -       -       -
sgn17_24	lnN    1.01	-	-	-	-	-	-
sgn17_25 	lnN    -        -       -       -       -       -       -
sgn17_26 	lnN    -        -       -       -       -       -       -
sfdy17_20	lnN    -        -       -       -       -       -       -
sfdy17_21       lnN    -        -       -       -       -       -       -
sfdy17_22       lnN    -        -       1.09    -       -       -       -
sfdy17_23       lnN    -        -       -       -       -       -       -
sfdy17_24       lnN    -        -       -       -       -       -       -
sfdy17_25       lnN    -        -       -       -       -       -       -
sfdy17_26       lnN    -        -       -       -       -       -       -
sfwj17_20       lnN    -        -       -       -       -       -       -
sfwj17_21       lnN    -        -       -       -       -       -       -
sfwj17_22       lnN    -        -       -       -       -       -       -
sfwj17_23       lnN    -        -       -       -       -       -       -
sfwj17_24       lnN    -        -       -       -       -       -       -
sfwj17_25       lnN    -        -       -       -       -       -       -
sfwj17_26       lnN    -        -       -       -       -       -       -
#=============================================
