#========= VBF DM

imax 1  number of channels
jmax 6  number of backgrounds
kmax 190 number of nuisance parameters (sources of systematic uncertainties)

# we have just one channel and will use some dummy data
bin tautau
observation	140

bin            tautau	tautau	tautau	tautau	tautau	tautau	tautau 
process        SIG      W+j     Z+j	ttb	VV	qcd	singlet 
process        0        1       2	3	4	5	6
rate           3.2083	22.268	108.499	5.254	2.741	48.96	0.809

lumi    lnN    1.028   1.028   1.028	1.028	1.028	-       1.028
PDF17_00	lnN    1.065	-	-	-	-	-	-
PDF17_01	lnN    -	1.035	-	-	-	-	-
PDF17_02	lnN    -	-	1.035	-	-	-	-
PDF17_03	lnN    -	-	-	1.035	-	-	-
PDF17_04	lnN    -	-	-	-	1.035	-	-
PDF17_05	lnN    -	-	-	-	-	-	-
PDF17_06	lnN    -	-	-	-	-	-	1.028
Trig17_20	lnN    1.03	1.03	1.03	1.03	1.03	-	1.03
Trig17_21	lnN    -	-	-	-	-	-	-
Trig17_22	lnN    -	-	-	-	-	-	-
Trig17_23	lnN    -	-	-	-	-	-	-
Trig17_24	lnN    -	-	-	-	-	-	-
Trig17_25	lnN    -	-	-	-	-	-	-
Trig17_26	lnN    -	-	-	-	-	-	-
MuID17_20	lnN    -	-	-	-	-	-	-
MuID17_21	lnN    -	-	-	-	-	-	-
MuID17_22	lnN    -	-	-	-	-	-	-
MuID17_23	lnN    -	-	-	-	-	-	-
MuID17_24	lnN    -	-	-	-	-	-	-
MuID17_25	lnN    -	-	-	-	-	-	-
MuID17_26	lnN    -	-	-	-	-	-	-
ElID17_20	lnN    -	-	-	-	-	-	-
ElID17_21	lnN    -	-	-	-	-	-	-
ElID17_22	lnN    -	-	-	-	-	-	-
ElID17_23	lnN    -	-	-	-	-	-	-
ElID17_24	lnN    -	-	-	-	-	-	-
ElID17_25	lnN    -	-	-	-	-	-	-
ElID17_26	lnN    -	-	-	-	-	-	-
TaID17_20  	lnN    1.01     -       -       -       -       -       -
TaID17_21  	lnN    -        1.01    -       -       -       -       -
TaID17_22  	lnN    -        -       1.01    -       -       -       -
TaID17_23  	lnN    -        -       -       1.01    -       -       -
TaID17_24  	lnN    -        -       -       -       1.01    -       -
TaID17_25  	lnN    -        -       -       -       -       -       -
TaID17_26  	lnN    -        -       -       -       -       -       1.01
bID17_20	lnN    1.01	-	-	-	-	-	-
bID17_21	lnN    -	1.01	1.01	-	-	-	-
bID17_22	lnN    -	-	-	-	-	-	-
bID17_23	lnN    -	-	-	1.1	-	-	1.1
bID17_24	lnN    -	-	-	-	1.01	-	-
bID17_25	lnN    -	-	-	-	-	-	-
bID17_26	lnN    -	-	-	-	-	-	-
EES17_20	lnN    -	-	-	-	-	-	-
EES17_21	lnN    -	-	-	-	-	-	-
EES17_22	lnN    -	-	-	-	-	-	-
EES17_23	lnN    -	-	-	-	-	-	-
EES17_24	lnN    -	-	-	-	-	-	-
EES17_25	lnN    -	-	-	-	-	-	-
EES17_26	lnN    -	-	-	-	-	-	-
MMS17_20	lnN    -	-	-	-	-	-	-
MMS17_21	lnN    -	-	-	-	-	-	-
MMS17_22	lnN    -	-	-	-	-	-	-
MMS17_23	lnN    -	-	-	-	-	-	-
MMS17_24	lnN    -	-	-	-	-	-	-
MMS17_25	lnN    -	-	-	-	-	-	-
MMS17_26	lnN    -	-	-	-	-	-	-
TES17_20	lnN    1.05	-	-	-	-	-	-
TES17_21	lnN    -	-	-	-	-	-	-
TES17_22	lnN    -	-	-	-	-	-	-
TES17_23	lnN    -	-	-	-	-	-	-
TES17_24	lnN    -	-	-	-	-	-	-
TES17_25	lnN    -	-	-	-	-	-	-
TES17_26	lnN    -	-	-	-	-	-	-
JES17_20	lnN    -	-	-	-	-	-	-
JES17_21	lnN    -	-	-	-	-	-	-
JES17_22	lnN    -	-	-	-	-	-	-
JES17_23	lnN    -	-	-	-	-	-	-
JES17_24	lnN    -	-	-	-	-	-	-
JES17_25	lnN    -	-	-	-	-	-	-
JES17_26	lnN    -	-	-	-	-	-	-
Close17_20	lnN    -	-	-	-	-	-	-
Close17_21	lnN    -	-	-	-	-	-	-
Close17_22	lnN    -	-	-	-	-	-	-
Close17_23	lnN    -	-	-	-	-	-	-
Close17_24	lnN    -	-	-	-	-	-	-
Close17_25	lnN    -	-	-	-	-	1.277	-
Close17_26	lnN    -	-	-	-	-	-	-
ttbar17_20	lnN    -	-	-	-	-	-	-
ttbar17_21	lnN    -	-	-	-	-	-	-
ttbar17_22	lnN    -	-	-	-	-	-	-
ttbar17_23	lnN    -	-	-	-	-	-	-
ttbar17_24	lnN    -	-	-	-	-	-	-
ttbar17_25	lnN    -	-	-	-	-	-	-
ttbar17_26	lnN    -	-	-	-	-	-	-
dy17_20  	lnN    -        -       -       -       -       -       -
dy17_21         lnN    -        -       -       -       -       -       -
dy17_220 	lnN    -        -       -       -       -       -       -
dy17_221	lnN    -	-	1.2517	-	-	-	-
dy17_222 	lnN    -        -       -       -       -       -       -
dy17_223 	lnN    -        -       -       -       -       -       -
dy17_224 	lnN    -        -       -       -       -       -       -
dy17_225 	lnN    -        -       -       -       -       -       -
dy17_226 	lnN    -        -       -       -       -       -       -
dy17_23 	lnN    -        -       -       -       -       -       -
dy17_24 	lnN    -        -       -       -       -       -       -
dy17_25 	lnN    -        -       -       -       -       -       -
dy17_26 	lnN    -        -       -       -       -       -       -
wj17_20 	lnN    -        -       -       -       -       -       -
wj17_210 	lnN    -        -       -       -       -       -       -
wj17_211	lnN    -	1.24	-	-	-	-	-
wj17_212 	lnN    -        -       -       -       -       -       -
wj17_213 	lnN    -        -       -       -       -       -       -
wj17_214 	lnN    -        -       -       -       -       -       -
wj17_215 	lnN    -        -       -       -       -       -       -
wj17_216 	lnN    -        -       -       -       -       -       -
wj17_22 	lnN    -        -       -       -       -       -       -
wj17_23 	lnN    -        -       -       -       -       -       -
wj17_24 	lnN    -        -       -       -       -       -       -
wj17_25 	lnN    -        -       -       -       -       -       -
wj17_26 	lnN    -        -       -       -       -       -       -
tt17_20 	lnN    -        -       -       -       -       -       -
tt17_21 	lnN    -        -       -       -       -       -       -
tt17_22 	lnN    -        -       -       -       -       -       -
tt17_230 	lnN    -        -       -       -       -       -       -
tt17_231	lnN    -	-	-	1.11	-	-	-
tt17_232	lnN    -        -       -       -       -       -       -
tt17_233 	lnN    -        -       -       -       -       -       -
tt17_234 	lnN    -        -       -       -       -       -       -
tt17_235 	lnN    -        -       -       -       -       -       -
tt17_236 	lnN    -        -       -       -       -       -       -
tt17_24 	lnN    -        -       -       -       -       -       -
tt17_25 	lnN    -        -       -       -       -       -       -
tt17_26 	lnN    -        -       -       -       -       -       -
st17_20 	lnN    -        -       -       -       -       -       -
st17_21 	lnN    -        -       -       -       -       -       -
st17_22 	lnN    -        -       -       -       -       -       -
st17_23 	lnN    -        -       -       -       -       -       -
st17_24 	lnN    -        -       -       -       -       -       -
st17_25 	lnN    -        -       -       -       -       -       -
st17_260 	lnN    -        -       -       -       -       -       -
st17_261	lnN    -	-	-	-	-	-	1.47
st17_262 	lnN    -        -       -       -       -       -       -
st17_263 	lnN    -        -       -       -       -       -       -
st17_264 	lnN    -        -       -       -       -       -       -
st17_265 	lnN    -        -       -       -       -       -       -
st17_266 	lnN    -        -       -       -       -       -       -
qcd17_20 	lnN    -        -       -       -       -       -       -
qcd17_21 	lnN    -        -       -       -       -       -       -
qcd17_22 	lnN    -        -       -       -       -       -       -
qcd17_23 	lnN    -        -       -       -       -       -       -
qcd17_24 	lnN    -        -       -       -       -       -       -
qcd17_250 	lnN    -        -       -       -       -       -       -
qcd17_251	lnN    -	-	-	-	-	1.18	-
qcd17_252 	lnN    -        -       -       -       -       -       -
qcd17_253 	lnN    -        -       -       -       -       -       -
qcd17_254 	lnN    -        -       -       -       -       -       -
qcd17_255 	lnN    -        -       -       -       -       -       -
qcd17_256 	lnN    -        -       -       -       -       -       -
qcd17_26 	lnN    -        -       -       -       -       -       -
vv17_20 	lnN    -        -       -       -       -       -       -
vv17_21 	lnN    -        -       -       -       -       -       -
vv17_22 	lnN    -        -       -       -       -       -       -
vv17_23 	lnN    -        -       -       -       -       -       -
vv17_240 	lnN    -        -       -       -       -       -       -
vv17_241	lnN    -	-	-	-	1.24	-	-
vv17_242 	lnN    -        -       -       -       -       -       -
vv17_243 	lnN    -        -       -       -       -       -       -
vv17_244 	lnN    -        -       -       -       -       -       -
vv17_245 	lnN    -        -       -       -       -       -       -
vv17_246 	lnN    -        -       -       -       -       -       -
vv17_25 	lnN    -        -       -       -       -       -       -
vv17_26 	lnN    -        -       -       -       -       -       -
sgn17_200 	lnN    -        -       -       -       -       -       -
sgn17_201	lnN    1.02	-	-	-	-	-	-
sgn17_202 	lnN    -        -       -       -       -       -       -
sgn17_203 	lnN    -        -       -       -       -       -       -
sgn17_204 	lnN    -        -       -       -       -       -       -
sgn17_205 	lnN    -        -       -       -       -       -       -
sgn17_206 	lnN    -        -       -       -       -       -       -
sgn17_21 	lnN    -        -       -       -       -       -       -
sgn17_22 	lnN    -        -       -       -       -       -       -
sgn17_23 	lnN    -        -       -       -       -       -       -
sgn17_24 	lnN    -        -       -       -       -       -       -
sgn17_25 	lnN    -        -       -       -       -       -       -
sgn17_26 	lnN    -        -       -       -       -       -       -
sfdy17_20	lnN    -        -       -       -       -       -       -
sfdy17_21       lnN    -        -       -       -       -       -       -
sfdy17_22       lnN    -        -       1.09    -       -       -       -
sfdy17_23       lnN    -        -       -       -       -       -       -
sfdy17_24       lnN    -        -       -       -       -       -       -
sfdy17_25       lnN    -        -       -       -       -       -       -
sfdy17_26       lnN    -        -       -       -       -       -       -
sfwj17_20       lnN    -        -       -       -       -       -       -
sfwj17_21       lnN    -        -       -       -       -       -       -
sfwj17_22       lnN    -        -       -       -       -       -       -
sfwj17_23       lnN    -        -       -       -       -       -       -
sfwj17_24       lnN    -        -       -       -       -       -       -
sfwj17_25       lnN    -        -       -       -       -       -       -
sfwj17_26       lnN    -        -       -       -       -       -       -
#=============================================
